apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "azure-test-podinfo"
  annotations:
    "humanitec.com/orgId": "demo-chris"
    "humanitec.com/appId": "azure-test-podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
